# spring-boot-hms

./: .env  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  build.gradle  buildspec.yml  copilot-instructions.md  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
.githooks/: pre-commit
.github/workflows/: check-file-update.yml  ut.yml
config/owasp/: suppressions.xml
docker/web-ap/: Dockerfile
infra/: README.md  aws-infra.drawio
infra/aws/: aws-codePipleline.yml  aws-codepipeline.drawio  aws-infra.yml
infra/local/: build.bat  release.bat
src/main/java/com/tarosuke777/hms/: HmsApplication.java
src/main/java/com/tarosuke777/hms/aspect/: GlobalControllerAdvice.java
src/main/java/com/tarosuke777/hms/config/: AuditorAwareImpl.java  JavaConfig.java  LocalSecurityConfig.java  McpSecurityConifg.java  OllamaConfig.java  SecurityConfig.java  ThymeleafConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/tarosuke777/hms/controller/: ArtistController.java  AuthorController.java  BookController.java  CastController.java  CompanyController.java  DiaryController.java  LoginController.java  MovieController.java  MusicController.java  TaskController.java  TrainingController.java  TrainingMenuController.java  UserController.java
src/main/java/com/tarosuke777/hms/converter/: BookGenreConverter.java  MovieGenreConverter.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-aws.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/config/: application-aws.yml  application-dev.yml  application-local.yml  application-test.yml
src/main/resources/db/migration/data/: V20250205.210523__insert_user_table.sql  V20250205.210524__insert_artist_table.sql  V20250205.210525__insert_music_table.sql  V20250208.085931__insert_author_table.sql  V20250208.090059__insert_book_table.sql  V20250309.161845__insert_training_menu_table.sql  V20250315.093539__update_trainging_menu.sql
src/main/resources/db/migration/ddl/: V20250205.202733__create_user_table.sql  V20250205.203007__create_artist_table.sql  V20250205.203039__create_music_table.sql  V20250206.075431__alter_add_link_to_music_table.sql  V20250207.082805__create_author_table.sql  V20250208.074945__create_book_table.sql  V20250209.083054__alter_drop_email_from_user_table.sql  V20250216.112825__create_training_menu_table.sql  V20250216.164307__create_training_menu_table2.sql  V20250217.081335__alter_add_set_to_training_table.sql  V20250219.220249__create_movie_table.sql  V20250314.212831__alter_add_colum_to_trainging_menu_table.sql  V20250508.085716__create_diary_table.sql  V20250817.100000__create_task_table.sql  V20260112.205500__add_version_column_to_artist.sql  V20260115.082523__add_audit_columns_to_music.sql  V20260116.075253__add_audit_columns_to_author.sql  V20260116.131802__add_audit_columns_to_book.sql  V20260117.151447__add_audit_columns_to_training_menu.sql  V20260120.203924__add_audit_columns_to_training.sql  V20260123.161501__add_audit_columns_to_movie.sql  V20260123.173200__add_audit_columns_to_diary.sql  V20260123.184154__add_audit_columns_to_task.sql  V20260131.083527__alter_diary_modify_diary_date_not_null.sql  V20260131.084051__alter_training_modify_training_date_not_null.sql  V20260131.094629__alter_artist_modify_artist_name_not_null.sql  V20260131.135738__rename_artist_columns.sql  V20260210.215126__rename_author_columns.sql  V20260221.115221__add_audit_columns_to_user.sql  V20260302.000001__rename_book_columns.sql  V20260303.000000__rename_movie_columns.sql  V20260304.000000__rename_music_columns.sql  V20260305.000000__rename_training_menu_columns.sql  V20260306.000000__rename_user_columns.sql  V20260306.000001__modify_user_role_to_integer.sql  V20260308.161308__modify_audit_columns.sql  V20260310.085903__add_genre_and_is_adult_columns.sql  V20260320.071506__create_cast_table.sql  V20260321.092533__add_genre_and_is_adult_and_link_columns.sql  V20260323.104944__create_company_table.sql  (+3 more)
src/main/resources/mapper/: ArtistMapper.xml  AuthorMapper.xml  BookMapper.xml  DiaryMapper.xml  MovieMapper.xml  MusicMapper.xml  TaskMapper.xml  TrainingMapper.xml  TrainingMenuMapper.xml  UserMapper.xml
src/main/resources/schema/: data-h2.sql  schema.sql  test.sql
src/main/resources/static/css/book/: list.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/task/: list.css
src/main/resources/static/js/book/: list.js
src/main/resources/static/js/common/: modal.js
src/main/resources/static/js/task/: list.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/artist/: detail.html  list.html  register.html
src/main/resources/templates/author/: detail.html  list.html  register.html
src/main/resources/templates/book/: detail.html  list.html  register.html
src/main/resources/templates/cast/: detail.html  list.html  register.html
src/main/resources/templates/company/: detail.html  list.html  register.html
src/main/resources/templates/diary/: detail.html  list.html  register.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html
src/main/resources/templates/movie/: detail.html  list.html  register.html
src/main/resources/templates/music/: detail.html  list.html  register.html
src/main/resources/templates/parts/: parts.html  selectWithList.html
src/main/resources/templates/task/: list.html  register.html
src/main/resources/templates/training/: detail.html  list.html  register.html
src/main/resources/templates/trainingMenu/: detail.html  list.html  register.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/test/java/com/tarosuke777/hms/: ArchitectureTest.java  HmsApplicationTests.java  UserFlowE2ETest.java
src/test/resources/com/tarosuke777/hms/: UserFlowE2ETest.sql  UserFlowE2ETest_cleanup.sql
src/test/resources/mapper/: TestArtistMapper.xml  TestAuthorMapper.xml  TestBookMapper.xml  TestMusicMapper.xml
td-agent/: Dockerfile  td-agent.conf
(+138 files in other folders)
